<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>EXPERIENCE</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link href="css/custom.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <h1 class="site-heading text-center text-faded d-none d-lg-block">
                <span class="site-heading-upper text-primary mb-3">Subin Shin</span>
                <span class="site-heading-lower">Portfolio</span>
            </h1>
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">Portfolio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Home</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="about.html">Experience</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="products.html">Projects</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="store.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="page-section about-heading">
            <br>
            <br>
            <div class="container">
                <div class="about-heading-content">
                    <div class="row">
                        <div class="col-xl-9 col-lg-10 mx-auto">
                            <div class="bg-faded rounded p-5">
                                <h2 class="section-heading mb-4">
                                    <span class="section-heading-upper">EXPERIENCE</span>

                                </h2>
                                <p><span class="fw-bolder">대외 활동</span></p>
                                <p class="mb-0">
                                    <ul>
                                <li>채워나갈 예정입니다 ...ㅎ</li>
                                    </ul>
                                </p>
                                <br>
                                <p><span class="fw-bolder">교육 활동</span></p>
                                <ul>
                                    <li><span class="fw-bold">코뮤니티 모각코 C언어 심화과정 :</span>
                                        <br>전과를 결심한 뒤 C언어를 더 제대로 공부해보고자 참여한 프로그램으로
                                        <br>이전에 학교에서 가볍게 학습했었던 C언어의 문법들을 정리할 수 있는 시간을 가졌었습니다.</li>
                                    <li><span class="fw-bold">C프로그래밍 캠프 프로그램:</span>
                                        <br>코뮤니티의 모각코를 학습한 뒤 조금 더 공부하는 시간을 갖고 싶어서 참여한 프로그램으로
                                        <br>C언어를 복습한다는 생각으로 참여했으며, 이를 통해서 C언어를 좀 더 자유롭게 다룰 수 있게 되었습니다.</li>
                                    <li><span class="fw-bold">웹개발기초 프로그램 :</span>
                                        <br> 전부터 관심이 있었던 웹개발 기초를 배울 수 있는 좋은 기회가 생겨서 참여하게 된 프로그램으로
                                        <br> HTML/CSS의 기초부터 시작하여서 Bootstrap, Github 등
                                        <br> 정말 다양하고 유용한 지식을 학습할 수 있었습니다.</li>
                                </ul>
                                <br>
                                <p><span class="fw-bolder">대학</span></p>
                                <p>
                                경기대학교 산업경영공학과 2020~2021
                                    <br>
                                경기대학교 컴퓨터공학부 2022~
                                </p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer text-faded text-center py-5">
            <div class="container"><p class="m-0 small">Copyright &copy; subin Shin 2022</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
